{
  "name": "fundamentos-node-2",
  "version": "2.0.0",
  "description": "Esta es una aplicacion de lineas de comando",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leon matias",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^14.2.2"
  },
  "devDependencies": {}
}
